VITE_FIREBASE_API_KEY=AIzaSyBVc_jwsT8vMUw9VG20LNNojfXfCG5skH4
VITE_FIREBASE_AUTH_DOMAIN=product-hunt-f6e72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=product-hunt-f6e72
VITE_FIREBASE_STORAGE_BUCKET=product-hunt-f6e72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675803723012
VITE_FIREBASE_APP_ID=1:675803723012:web:9a71abd4103927a2834c51
REACT_APP_API_URL=https://product-hunt-server-eight.vercel.app

